<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg950">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="376dp"
        android:layout_height="639dp"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_activity_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Como vai Mateus 🤗"
                android:textColor="@color/text700"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Primeiro retângulo de tarefa -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tarefa1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Lavar a louça"
                android:textColor="@color/text700"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry">

                <ImageButton
                    android:id="@+id/button_x"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão X"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_x_icon"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/button_check"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão Check"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check_icon"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </FrameLayout>

        <!-- Segundo retângulo de tarefa -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tarefa2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Estudar para prova"
                android:textColor="@color/text700"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry">

                <ImageButton
                    android:id="@+id/button_x_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão X"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_x_icon"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/button_check_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão Check"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check_icon"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </FrameLayout>

        <!-- Terceiro retângulo de tarefa -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tarefa3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Ler 5 páginas do livro"
                android:textColor="@color/text700"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry">

                <ImageButton
                    android:id="@+id/button_x_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão X"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_x_icon"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/button_check_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão Check"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check_icon"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </FrameLayout>

        <!-- Quarto retângulo de tarefa -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tarefa4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Lição de casa"
                android:textColor="@color/text700"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp">

                <ImageButton
                    android:id="@+id/button_x_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão X"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_x_icon"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/button_check_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Botão Check"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check_icon"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/addTarefa"
            android:layout_width="73dp"
            android:layout_height="69dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/button_model"
            android:contentDescription="Adicionar Tarefa"
            android:paddingVertical="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/plus_icon"
            tools:ignore="HardcodedText" />


    </LinearLayout>


    <!-- Navbar fixa -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/prim400"
        app:itemIconTint="@color/bg100"
        app:itemTextColor="@color/bg100"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>