<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg950">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/perfil_model">

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Matheus Teixeira de Oliveira"
            android:textAlignment="center"
            android:textColor="@color/text50"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="130dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/perfil" />
    </LinearLayout>

    <!-- Seção de Pontos abaixo do perfil -->
    <LinearLayout
        android:id="@+id/layout_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/layout_profile">

        <ImageView
            android:id="@+id/icon_streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foguinho" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/icon_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moeda" />
    </LinearLayout>

    <!-- Texto dos Pontos -->
    <LinearLayout
        android:id="@+id/layout_points_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/layout_points"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/text_streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28\ndias seguidos"
            android:textAlignment="center"
            android:textColor="@color/text600"
            android:textSize="14sp" />

        <Space
            android:layout_width="11dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100\nmoedinhas"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text600"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Barra de XP -->
    <LinearLayout
        android:id="@+id/layout_xp_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bar"
        android:layout_below="@id/layout_points_text"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/text_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 de xp"
            android:textColor="@color/text50"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- Navbar fixa -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/prim400"
        app:itemIconTint="@color/bg100"
        app:itemTextColor="@color/bg100"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>