<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg950">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical">

        <!-- Margem superior -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Agrupamento dos campos em um LinearLayout vertical -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="657dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Caixa de fundo para o título da tarefa -->


                <!-- EditText para o nome da tarefa -->
                <EditText
                    android:id="@+id/txtNometarefa"
                    android:layout_width="320dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/editext_model"
                    android:hint="Nome da tarefa:"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    tools:ignore="HardcodedText,TextFields" />

                <!-- EditText para a descrição da tarefa -->
                <EditText
                    android:id="@+id/txtDescricaoTarefa"
                    android:layout_width="320dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext_model"
                    android:hint="Descrição da tarefa:"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    tools:ignore="HardcodedText,TextFields" />

                <!-- TimePicker para a hora de início -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Hora de Início:"
                    android:textColor="@color/text700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.widget.TimePicker
                    android:id="@+id/timePickerInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:timePickerMode="spinner" />

                <!-- TimePicker para a hora de término -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Hora de Término:"
                    android:textColor="@color/text700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.widget.TimePicker
                    android:id="@+id/timePickerTermino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:timePickerMode="spinner" />

            </LinearLayout>
        </FrameLayout>

        <!-- FrameLayout vazio -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>
    </LinearLayout>

    <!-- Navbar fixa -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/prim400"
        app:itemIconTint="@color/bg100"
        app:itemTextColor="@color/bg100"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
